conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    border_inner_margin = 6,
    border_outer_margin = 6,
    cpu_avg_samples = 1,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = true,
    use_xft = true,
    font = 'Fira Mono:size=9',
    gap_x = 24,
    gap_y = 0,
    minimum_height = 4,
    minimum_width = 11,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,

}

conky.text = [[
$hr
${font Fira Mono Medium:size=11}System${font}$alignr$color$nodename ($machine)
${color grey}Distribution$alignr$color$distribution
${color grey}Kernel$alignr$color$sysname $kernel
$hr
${font Fira Mono Medium:size=11}Battery${font}$alignr$color${battery_percent}% ($battery_status)
${color grey}Full/Empty In$alignr$color$battery_time
${color grey}Uptime$alignr$color$uptime_short
$hr
${font Fira Mono Medium:size=11}Resources${font}
${color grey}RAM${alignr}$color$mem ($memwithbuffers)${color grey} used of $color$memmax
${color grey}SWAP$alignr$color$swap${color grey} used of $color$swapmax
${color grey}CPU$alignr$color${cpu cpu0}%
${cpubar cpu1 6,130} ${cpubar cpu2 6,130} 
${cpubar cpu3 6,130} ${cpubar cpu4 6,130}
$hr
${font Fira Mono Medium:size=11}Storage${font}
${color grey} /$alignr$color${fs_free /}${color grey} free of $color${fs_size /}
${fs_bar 6 /}
${color grey} /home$alignr$color${fs_free /home}${color grey} free of $color${fs_size /home}
${fs_bar 6 /home}
$hr
${font Fira Mono:size=9}I/O${font}$alignr${font Fira Mono:size=8}(Read/Write)${font}
${color grey}/dev/sda$alignr$color${diskio_read /dev/sda} / ${diskio_write /dev/sda}
$hr
${font Fira Mono:size=9}Network${font}$alignr${font Fira Mono:size=8}(Down/Up)${font}
${color grey}WiFi$alignr$color${downspeed wlp2s0} / ${upspeed wlp2s0}
${color grey}Ethernet$alignr$color${downspeed Ethernet} / ${upspeed Ethernet}$hr
$hr
${font Fira Mono Medium:size=11}Top processes${font}
${color grey}Name${goto 160}CPU%${goto 250}MEM%
${color grey}${top name 1}${goto 160}${top cpu 1}${goto 250}${top mem 1}
${color grey}${top name 2}${goto 160}${top cpu 2}${goto 250}${top mem 2}
${color grey}${top name 3}${goto 160}${top cpu 3}${goto 250}${top mem 3}
${color grey}${top name 4}${goto 160}${top cpu 4}${goto 250}${top mem 4}
]]
