# status bar colors etc
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white

set -g window-style 'fg=white, bg=black'
set -g window-active-style 'fg=#ffffff, bg=#000000'

# command prefix 
set -g prefix C-a  

# start window indexing at one instead of zero
set -g base-index 1

unbind % # remove default binding since replacing
bind v split-window -h
bind b split-window -v
bind j select-pane -t {down-of}
bind k select-pane -t {up-of}
bind l select-pane -t {right-of}
bind h select-pane -t {left-of}
